{
  "name": "part-db/label-fonts",
  "type": "library",
  "license": "proprietary",
  "description": "This library bundles the fonts used in Part-DB for label generators. Fonts are work of others.",
  "keywords": ["fonts", "font", "part-db"],
  "homepage": "https://github.com/Part-DB/Part-DB-server",
  "authors": [
    {
      "name": "The Part-DB Team",
      "homepage": "https://github.com/Part-DB/Part-DB-server"
    }
  ]
}
